{"name":"积词","short_name":"积词","description":"本地单词学习与记录","start_url":"/jici/","display":"standalone","background_color":"#ffffff","theme_color":"#53BEE8","lang":"en","scope":"/jici/","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"}]}
